////////////////////////////////////////////
// Variables
////////////////////////////////////////////

@D: 300px; // Control diameter
@R: @D / 2; // Radius
@T: @D / 50; // Thickness

////////////////////////////////////////////
// Position
////////////////////////////////////////////

.cake {
  position: absolute;
  display: none;
  left: 50%;
  margin-left: -@R;
  width: @D;
  height: @D;
}

////////////////////////////////////////////
// Base
////////////////////////////////////////////

.cake:after {
  background: rgb(229, 159, 159);
  border-radius: 50%;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: @D;
  height: @T;
}

////////////////////////////////////////////
// Candle
////////////////////////////////////////////

.velas {
  background: rgb(193, 152, 152);
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -(@R / 10);
  margin-top: -(@R / 3);
  width: @D / 20;
  height: @D / 6;
}

.velas:after,
.velas:before {
  background: rgba(255, 0, 0, 0.4);
  content: "";
  position: absolute;
  width: 100%;
  height: @D / 45;
}

.velas:after {
  top: 25%;
  left: 0;
}

.velas:before {
  top: 45%;
  left: 0;
}

////////////////////////////////////////////
// Fire
////////////////////////////////////////////

.fuego {
  display: none;
  border-radius: 100%;
  box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
  position: absolute;
  top: -12px;
  left: 50%;
  margin-left: -(@R / 7.5);
  width: @D / 15;
  height: @D / 8;
}

.fuego:nth-child(1) {
  animation: fuego 2s infinite;
}

.fuego:nth-child(2) {
  animation: fuego 1.5s infinite;
}

.fuego:nth-child(3) {
  animation: fuego 1s infinite;
}

.fuego:nth-child(4) {
  animation: fuego 0.5s infinite;
}

.fuego:nth-child(5) {
  animation: fuego 0.2s infinite;
}

@keyframes fuego {
  0% {
    background: rgba(254, 248, 97, 0.5);
    transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    transform: translateY(-@D / 5) scale(0);
  }
  100% {
    background: rgba(254, 248, 97, 0.5);
    transform: translateY(0) scale(1);
  }
}

////////////////////////////////////////////
// Frosting
////////////////////////////////////////////

.cobertura {
  background: rgba(236, 231, 227, 1);
  border-radius: @R;
  position: absolute;
  top: 60%;
  left: 50%;
  margin-left: -(@R / 1.8);
  margin-top: -(@R / 10);
  width: @D / 1.8;
  height: @D / 8;
  z-index: 10;
}

.cobertura:after,
.cobertura:before {
  background: rgb(206, 157, 116);
  border-radius: 50%;
  content: "";
  position: absolute;
  width: @D / 20;
  height: @D / 10;
}

.cobertura:after {
  top: @D / 15;
  right: @D / 7;
}

.cobertura:before {
  top: @D / 10;
  right: @D / 11;
}

////////////////////////////////////////////
// Cake Body
////////////////////////////////////////////

.bizcocho {
  background: rgb(184, 107, 81);
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -(@R / 2);
  width: @D / 2;
  height: @D / 3;
}

.bizcocho:after,
.bizcocho:before {
  background: rgba(116, 67, 27, 0.6);
  content: "";
  position: absolute;
  width: 100%;
  height: @D / 20;
}

.bizcocho:after {
  top: 30%;
  left: 0;
}

.bizcocho:before {
  top: 60%;
  left: 0;
}

////////////////////////////////////////////
// Text
////////////////////////////////////////////

h1,
p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  width: 100%;
  user-select: none;
}
